<Properties StartupConfiguration="{96F3A488-42C7-8750-28B4-48B7F156C97D}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pickup.cs">
    <Files>
      <File FileName="Assets/Scripts/FloatingText.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/particles_trail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>